cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 04e73fd0eac32f73fce2565d62bf1f296648e11239fd14a465aef33cf055da4a

name:           type-sets
version:        0.1.1.0
synopsis:       Type-level sets
description:    Please see the README on GitHub at <https://github.com/isovector/type-sets#readme>
category:       Type
homepage:       https://github.com/isovector/type-sets#readme
bug-reports:    https://github.com/isovector/type-sets/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      2019 Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/isovector/type-sets

library
  exposed-modules:
      Type.RBSet
      Type.Set
      Type.Set.Variant
      Type.Set.VariantF
  other-modules:
      Paths_type_sets
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , cmptype >=0.1.0.0 && <=0.3.0.0
    , constraints >=0.10 && <=0.11
  default-language: Haskell2010

test-suite type-sets-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_type_sets
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cmptype >=0.1.0.0 && <=0.3.0.0
    , constraints >=0.10 && <=0.11
    , type-sets
  default-language: Haskell2010
