cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 60b368d526cc5cac3b6dd1535ea9d63df46fe48ac16f522464490b53a71a034b

name:           type-sets
version:        0.1.0.0
synopsis:       Type-level sets
description:    Please see the README on GitHub at <https://github.com/isovector/type-sets#readme>
category:       Type
homepage:       https://github.com/isovector/type-sets#readme
bug-reports:    https://github.com/isovector/type-sets/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      2019 Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/isovector/type-sets

library
  exposed-modules:
      Type.Set
      Type.Set.Variant
  other-modules:
      Paths_type_sets
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , cmptype >=0.1.0.0 && <0.2
  default-language: Haskell2010

test-suite type-sets-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_type_sets
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cmptype >=0.1.0.0 && <0.2
    , type-sets
  default-language: Haskell2010
