cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d2d7b9baf0c8c55312fee132eb5e0fbb0487626c4739f5510005a60ed17a8cd4

name:           magic-tyfams
version:        0.1.0.0
synopsis:       Write plugins for magic type families with ease
description:    Please see the README on GitHub at <https://github.com/isovector/type-sets/tree/master/cmptype#readme>
category:       Compiler Plugin
homepage:       https://github.com/https://github.com/isovector/type-sets/tree/master/cmptype#readme
bug-reports:    https://github.com/https://github.com/isovector/type-sets/tree/master/cmptype/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      2019 Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/https://github.com/isovector/type-sets/tree/master/cmptype

library
  exposed-modules:
      Plugin.MagicTyFam
  other-modules:
      Paths_magic_tyfams
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , ghc >=8.6.3 && <8.8
    , ghc-tcplugins-extra >=0.3 && <0.4
    , syb >=0.7 && <0.8
  default-language: Haskell2010
