cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c25b7c8472464fb8d6cd687968262a30ed77e1db719bc8f8c880a2b4c76d2972

name:           magic-tyfams
version:        0.1.0.0
synopsis:       Write plugins for magic type families with ease
description:    Please see the README on GitHub at <https://github.com/isovector/type-sets/tree/master/cmptype#readme>
category:       Compiler Plugin
homepage:       https://github.com/https://github.com/isovector/type-sets/tree/master/cmptype#readme
bug-reports:    https://github.com/https://github.com/isovector/type-sets/tree/master/cmptype/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      2019 Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/https://github.com/isovector/type-sets/tree/master/cmptype

library
  exposed-modules:
      Plugin.MagicTyFam
  other-modules:
      Paths_magic_tyfams
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , ghc
    , ghc-tcplugins-extra
    , syb
  default-language: Haskell2010
