cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 02b3f2b1983fa9fd6ea425e73a780c7bbd940e6d7ed000cf0c3b154e18d42cf5

name:           cmptype-plugin
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/isovector/type-sets#readme>
homepage:       https://github.com/isovector/type-sets#readme
bug-reports:    https://github.com/isovector/type-sets/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      2019 Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/isovector/type-sets

library
  exposed-modules:
      CmpType
      GHC.NameViolation
      Plugin
  other-modules:
      Paths_cmptype_plugin
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , ghc
    , ghc-tcplugins-extra
    , syb
  default-language: Haskell2010

test-suite type-sets-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cmptype_plugin
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cmptype-plugin
    , ghc
    , ghc-tcplugins-extra
    , syb
  default-language: Haskell2010
